# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ney4MJFAvQ8E@ep-polished-sun-ab3knaw6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ney4MJFAvQ8E@ep-polished-sun-ab3knaw6.eu-west-2.aws.neon.tech/neondb?sslmode=require

# NextAuth конфигурация
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vx1Yrkfl7EINQcTmhAFyZAU/MeT0tvbUT+RNyf/GZf0=

# Google OAuth
GOOGLE_CLIENT_ID=976463185114-hblog8hq06rnq72dm49lbp99s9egmqgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=d9922a056cad94f922c8
GITHUB_CLIENT_SECRET=556e6ba1b2a8807195f2bd9ba0b2f54d2e05ce4c

# Resend для отправки электронных писем
RESEND_API_KEY=re_VbaWJoKy_Gj4gag1xN3gbWqe84RfsSy3y
EMAIL_FROM=admin@48hours.site


# AI
OPENAI_API_KEY=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


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51R32VhC7fkU6sH9Z1eBPseGOVRGWWuO7wdI4e7p0cxvzfoL77iOPubfzjLtncXHO7AhT47etMtaboygYkrWkhO7300TByaaX7o
STRIPE_PUBLISH_KEY=pk_test_51R32VhC7fkU6sH9Z1eBPseGOVRGWWuO7wdI4e7p0cxvzfoL77iOPubfzjLtncXHO7AhT47etMtaboygYkrWkhO7300TByaaX7o
STRIPE_SECRET_KEY=sk_test_51R32VhC7fkU6sH9ZQjiUuJUugGhcxbvWFS6xs0rgp0FRJQ7KrzGcIxJE4Zm7f7gicWa6XkWbvsDoLAAIboSkAz7C00TBKvd7X4
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PRICE_ID_4_NIGHTS=prod_S9LDmDlZ3vf845
STRIPE_PRICE_ID_8_NIGHTS=prod_S9LG3fqFVtDSF2