# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# NextAuth конфигурация
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend для отправки электронных писем
RESEND_API_KEY=
EMAIL_FROM=


# AI
OPENAI_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_4_NIGHTS=
STRIPE_PRICE_ID_8_NIGHTS=
